# jiarui-logistics-v2

./: .dockerignore  .env.example  .gitignore  Dockerfile  GitHub部署说明.md  Netlify部署说明.md  README.md  netlify.toml  package-lock.json  package.json  render.yaml  佳瑞物流平台使用说明-当前版.docx  佳瑞物流平台使用说明-当前版.md  启动指南-手把手版.md  启动系统.bat  快速启动指南.md  系统使用说明-看这里.md  部署环境说明.md  部署类型说明.txt
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/jiarui/: JiaruiApplication.java
backend/src/main/java/com/jiarui/common/: Result.java
backend/src/main/java/com/jiarui/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/jiarui/config/: DataInitializer.java  MinioConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/jiarui/module/cost/controller/: CostController.java
backend/src/main/java/com/jiarui/module/cost/entity/: BillingItem.java  BillingStatement.java  CostAllocation.java  CostAllocationDetail.java  CostItem.java  PricingRule.java  WaybillCostSnapshot.java
backend/src/main/java/com/jiarui/module/cost/job/: CostAllocationJob.java  MonthlyBillingJob.java
backend/src/main/java/com/jiarui/module/cost/mapper/: BillingItemMapper.java  BillingStatementMapper.java  CostAllocationDetailMapper.java  CostAllocationMapper.java  CostItemMapper.java  PricingRuleMapper.java  WaybillCostSnapshotMapper.java
backend/src/main/java/com/jiarui/module/cost/service/: BillingService.java  CostAllocationService.java  CostService.java  PricingService.java
backend/src/main/java/com/jiarui/module/dispatch/controller/: DispatchController.java
backend/src/main/java/com/jiarui/module/dispatch/entity/: Driver.java  Vehicle.java
backend/src/main/java/com/jiarui/module/dispatch/mapper/: DriverMapper.java  VehicleMapper.java
backend/src/main/java/com/jiarui/module/dispatch/service/: DispatchService.java
backend/src/main/java/com/jiarui/module/exception/entity/: ExceptionRecord.java
backend/src/main/java/com/jiarui/module/order/controller/: CustomerController.java  WaybillController.java
backend/src/main/java/com/jiarui/module/order/dto/: WaybillCreateRequest.java
backend/src/main/java/com/jiarui/module/order/entity/: AddressBook.java  Customer.java  Waybill.java  WaybillStop.java  WaybillVehicle.java
backend/src/main/java/com/jiarui/module/order/mapper/: AddressBookMapper.java  CustomerMapper.java  WaybillMapper.java  WaybillStopMapper.java  WaybillVehicleMapper.java
backend/src/main/java/com/jiarui/module/order/service/: WaybillService.java
backend/src/main/java/com/jiarui/module/order/service/impl/: WaybillServiceImpl.java
backend/src/main/java/com/jiarui/module/sign/entity/: SignRecord.java
backend/src/main/java/com/jiarui/module/system/controller/: AuthController.java
backend/src/main/java/com/jiarui/module/system/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/jiarui/module/system/entity/: SysUser.java
backend/src/main/java/com/jiarui/module/system/mapper/: SysUserMapper.java
backend/src/main/java/com/jiarui/module/system/service/: AuthService.java
backend/src/main/java/com/jiarui/module/tracking/entity/: GpsRecord.java
backend/src/main/java/com/jiarui/module/tracking/job/: GpsMatchJob.java
backend/src/main/java/com/jiarui/module/tracking/mapper/: GpsRecordMapper.java
backend/src/main/java/com/jiarui/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java
backend/src/main/resources/: application.yml
docker/: docker-compose.yml
gateway/: apisix-config.yaml
netlify/functions/: api.js
server/: .gitignore  package-lock.json  package.json  server.js
server/public/: index.html
server/public/client/: index.html
server/public/driver/: index.html
server/public/js/: api-service.js
server/src/: config.js  time.js
server/src/data/: json-store.js
server/src/domain/: operations-integrity.js
server/src/geo/: coordinates.js
server/src/middleware/: auth.js
server/src/routes/: auth-routes.js  customer-routes.js  driver-routes.js  user-routes.js  vehicle-routes.js
server/test/: business-flow.test.js  coordinates.test.js  json-store.test.js  operations-integrity.test.js
sql/: 001-schema.sql  003-seed-data.sql
